# WhatIKnow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juango/talanachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juango/talanachallenge/: App.kt  MainActivity.kt
app/src/main/java/com/juango/talanachallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juango/talanachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
